<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery Marquee</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="marquee">
      <ul class="marquee-content">
        <li><img src="img/slide_01.png" alt="" /></li>
        <li><img src="img/slide_02.png" alt="" /></li>
        <li><img src="img/slide_03.png" alt="" /></li>
        <li><img src="img/slide_04.png" alt="" /></li>
        <li><img src="img/slide_05.png" alt="" /></li>
        <li><img src="img/slide_06.png" alt="" /></li>
        <li><img src="img/slide_07.png" alt="" /></li>
        <li><img src="img/slide_08.png" alt="" /></li>
        <li><img src="img/slide_09.png" alt="" /></li>
        <li><img src="img/slide_10.png" alt="" /></li>
      </ul>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
